SERVER_PORT=3001
Twitter_API_Key=
Twitter_API_Key_Secret=
Twitter_Bearer_Token=
Twitter_Access_Token=
Twitter_Access_Token_Secret=
Twitter_Search_Record_Count=5
Tweet_Cache_Interval=7200

Redis_Host=tweet-redis-db
Redis_Port=6379
Redis_DB=0

REST_API_Token=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv

RATE_Limit_WindowSize=15
RATE_Limit_WindowLogInterval=5
RATE_Limit_MaxWindowRequestCount=25
